PORT=''
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
DATABASE_DIALECT=''
DATABASE_URI=''
JWT_SECRET=''
SALT_ROUNDS=''

PORT=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_OAUTH_URL='https://accounts.google.com/o/oauth2/v2/auth'
GOOGLE_ACCESS_TOKEN_URL='https://oauth2.googleapis.com/token'
GOOGLE_TOKEN_INFO_URL='https://oauth2.googleapis.com/tokeninfo'